
Pubmed-entry ::= {
  pmid 27749638,
  medent {
    em std {
      year 2016,
      month 10,
      day 18,
      hour 6,
      minute 0
    },
    cit {
      title {
        name "Chronic Pancreatitis is a Common Finding in Celiac Patients Who
 Undergo Endoscopic Ultrasound."
      },
      authors {
        names std {
          {
            name ml "Kumar S",
            affil str "Department of Medicine, Division of Digestive and Liver
 Disease, Columbia University Medical Center, New York, NY."
          },
          {
            name ml "Gress F"
          },
          {
            name ml "Green PH"
          },
          {
            name ml "Lebwohl B"
          }
        }
      },
      from journal {
        title {
          iso-jta "J. Clin. Gastroenterol.",
          ml-jta "J Clin Gastroenterol",
          issn "1539-2031",
          name "Journal of clinical gastroenterology"
        },
        imp {
          date std {
            year 2019,
            month 3
          },
          volume "53",
          issue "3",
          pages "e128-e129",
          language "eng",
          pubstatus ppublish,
          history {
            {
              pubstatus pubmed,
              date std {
                year 2016,
                month 10,
                day 18,
                hour 6,
                minute 0
              }
            },
            {
              pubstatus medline,
              date std {
                year 2016,
                month 10,
                day 18,
                hour 6,
                minute 0
              }
            },
            {
              pubstatus other,
              date std {
                year 2016,
                month 10,
                day 18,
                hour 6,
                minute 0
              }
            }
          }
        }
      },
      ids {
        pubmed 27749638,
        doi "10.1097/MCG.0000000000000726",
        other {
          db "ELocationID doi",
          tag str "10.1097/MCG.0000000000000726"
        }
      }
    },
    pmid 27749638,
    pub-type {
      "Letter"
    },
    status premedline
  }
}


