
Pubmed-entry ::= {
  pmid 28183958,
  medent {
    em std {
      year 2017,
      month 2,
      day 11,
      hour 6,
      minute 0
    },
    cit {
      title {
        name "Superresolution imaging in sharper focus."
      },
      authors {
        names ml {
          "Vinson V"
        }
      },
      from journal {
        title {
          iso-jta "Science",
          ml-jta "Science",
          issn "1095-9203",
          name "Science (New York, N.Y.)"
        },
        imp {
          date std {
            year 2017,
            month 2,
            day 10
          },
          volume "355",
          issue "6325",
          pages "591-593",
          language "eng",
          pubstatus ppublish,
          history {
            {
              pubstatus other,
              date std {
                year 2017,
                month 2,
                day 11,
                hour 6,
                minute 0
              }
            },
            {
              pubstatus pubmed,
              date std {
                year 2017,
                month 2,
                day 12,
                hour 6,
                minute 0
              }
            },
            {
              pubstatus medline,
              date std {
                year 2017,
                month 2,
                day 12,
                hour 6,
                minute 1
              }
            }
          }
        }
      },
      ids {
        pubmed 28183958,
        pii "355/6325/591-m",
        doi "10.1126/science.355.6325.591-m",
        other {
          db "ELocationID doi",
          tag str "10.1126/science.355.6325.591-m"
        }
      }
    },
    pmid 28183958,
    pub-type {
      "Editorial"
    },
    status premedline
  }
}


