
Pubmed-entry ::= {
  pmid 28232216,
  medent {
    em std {
      year 2017,
      month 2,
      day 25,
      hour 6,
      minute 0
    },
    cit {
      title {
        name """Everyone Deserves to be Remembered Like This"": Videotaped
 Autobiography and End-of-Life Discussions Among Those With Serious or
 Terminal Illness."
      },
      authors {
        names std {
          {
            name ml "Kogan AC",
            affil str "Department of Family Medicine and Geriatrics, Keck
 School of Medicine of USC, University of Southern California, Alhambra,
 California, USA. Electronic address: acoulour@usc.edu."
          },
          {
            name ml "Kobashigawa W",
            affil str "Older Adult Homebound Program, San Fernando Valley
 Community Mental Health Center, Van Nuys, California, USA."
          },
          {
            name ml "Taguchi J",
            affil str "Sansum Clinic, Santa Barbara, California, USA."
          },
          {
            name ml "Carter K",
            affil str "LifeChronicles, Santa Barbara, California, USA."
          }
        }
      },
      from journal {
        title {
          iso-jta "J Pain Symptom Manage",
          ml-jta "J Pain Symptom Manage",
          issn "1873-6513",
          name "Journal of pain and symptom management"
        },
        imp {
          date std {
            year 2017,
            month 7
          },
          volume "54",
          issue "1",
          pages "e1-e3",
          language "eng",
          pubstatus ppublish,
          history {
            {
              pubstatus received,
              date std {
                year 2017,
                month 1,
                day 13
              }
            },
            {
              pubstatus accepted,
              date std {
                year 2017,
                month 2,
                day 8
              }
            },
            {
              pubstatus pubmed,
              date std {
                year 2017,
                month 2,
                day 25,
                hour 6,
                minute 0
              }
            },
            {
              pubstatus medline,
              date std {
                year 2018,
                month 11,
                day 21,
                hour 6,
                minute 0
              }
            },
            {
              pubstatus other,
              date std {
                year 2017,
                month 2,
                day 25,
                hour 6,
                minute 0
              }
            }
          }
        }
      },
      ids {
        pubmed 28232216,
        pii "S0885-3924(17)30081-7",
        doi "10.1016/j.jpainsymman.2017.02.001",
        other {
          db "pmc",
          tag str "PMC5800756"
        },
        other {
          db "mid",
          tag str "NIHMS938350"
        },
        other {
          db "ELocationID pii",
          tag str "S0885-3924(17)30081-7"
        },
        other {
          db "ELocationID doi",
          tag str "10.1016/j.jpainsymman.2017.02.001"
        }
      }
    },
    mesh {
      {
        term "Critical Illness",
        qual {
          {
            subh "psychology"
          }
        }
      },
      {
        term "Family"
      },
      {
        term "Female"
      },
      {
        term "Humans"
      },
      {
        term "Interviews as Topic"
      },
      {
        term "Male"
      },
      {
        term "Patient Satisfaction"
      },
      {
        term "Qualitative Research"
      },
      {
        term "Terminal Care",
        qual {
          {
            mp TRUE,
            subh "methods"
          }
        }
      },
      {
        term "Video Recording"
      }
    },
    idnum {
      "K99 AG052647/AG/NIA NIH HHS"
    },
    pmid 28232216,
    pub-type {
      "Letter"
    },
    status medline
  }
}


