
Pubmed-entry ::= {
  pmid 28249059,
  medent {
    em std {
      year 2017,
      month 3,
      day 2,
      hour 6,
      minute 0
    },
    cit {
      title {
        name "An overlooked Rx for nasal obstruction relief."
      },
      authors {
        names std {
          {
            name ml "Leventhal WD",
            affil str "Summerville, SC, USA."
          }
        }
      },
      from journal {
        title {
          iso-jta "J Fam Pract",
          ml-jta "J Fam Pract",
          issn "1533-7294",
          name "The Journal of family practice"
        },
        imp {
          date std {
            year 2017,
            month 3
          },
          volume "66",
          issue "3",
          pages "135",
          language "eng",
          pubstatus ppublish,
          history {
            {
              pubstatus other,
              date std {
                year 2017,
                month 3,
                day 2,
                hour 6,
                minute 0
              }
            },
            {
              pubstatus pubmed,
              date std {
                year 2017,
                month 3,
                day 2,
                hour 6,
                minute 0
              }
            },
            {
              pubstatus medline,
              date std {
                year 2017,
                month 7,
                day 1,
                hour 6,
                minute 0
              }
            }
          }
        }
      },
      ids {
        pubmed 28249059,
        pii "jfp_6603i"
      }
    },
    abstract "We frequently recommend ipratropium nasal spray in our office,
 as it is an effective, non-addictive nasal decongestant.",
    mesh {
      {
        term "Humans"
      },
      {
        term "Ipratropium",
        qual {
          {
            mp TRUE,
            subh "administration & dosage"
          }
        }
      },
      {
        term "Nasal Decongestants",
        qual {
          {
            subh "administration & dosage"
          }
        }
      },
      {
        term "Nasal Obstruction",
        qual {
          {
            mp TRUE,
            subh "drug therapy"
          }
        }
      },
      {
        term "Nasal Sprays"
      }
    },
    substance {
      {
        type nameonly,
        name "Nasal Decongestants"
      },
      {
        type nameonly,
        name "Nasal Sprays"
      },
      {
        type cas,
        cit "GR88G0I6UL",
        name "Ipratropium"
      }
    },
    pmid 28249059,
    pub-type {
      "Letter",
      "Comment"
    },
    status medline
  }
}


