
Pubmed-entry ::= {
  pmid 28373159,
  medent {
    em std {
      year 2017,
      month 4,
      day 5,
      hour 6,
      minute 0
    },
    cit {
      title {
        name "A bleeding socket after tooth extraction."
      },
      authors {
        names std {
          {
            name ml "Moran IJ",
            affil str "Oral and Maxillofacial Surgery, Northwick Park
 Hospital, London HA1 3UJ, UK isabellemoran@nhs.net.; Barts Health Dental
 Hospital, London E1 1BB, UK."
          },
          {
            name ml "Richardson L",
            affil str "Barts Health Dental Hospital, London E1 1BB, UK."
          },
          {
            name ml "Heliotis M",
            affil str "Oral and Maxillofacial Surgery, Northwick Park
 Hospital, London HA1 3UJ, UK."
          },
          {
            name ml "Bewick A",
            affil str "Royal London Hospital, London, UK."
          }
        }
      },
      from journal {
        title {
          iso-jta "BMJ",
          ml-jta "BMJ",
          issn "1756-1833",
          name "BMJ (Clinical research ed.)"
        },
        imp {
          date std {
            year 2017,
            month 4,
            day 3
          },
          volume "357",
          pages "j1217",
          language "eng",
          pubstatus epublish,
          history {
            {
              pubstatus other,
              date std {
                year 2017,
                month 4,
                day 5,
                hour 6,
                minute 0
              }
            },
            {
              pubstatus pubmed,
              date std {
                year 2017,
                month 4,
                day 5,
                hour 6,
                minute 0
              }
            },
            {
              pubstatus medline,
              date std {
                year 2017,
                month 7,
                day 22,
                hour 6,
                minute 0
              }
            }
          }
        }
      },
      ids {
        pubmed 28373159,
        doi "10.1136/bmj.j1217",
        other {
          db "ELocationID doi",
          tag str "10.1136/bmj.j1217"
        }
      }
    },
    mesh {
      {
        term "Adult"
      },
      {
        term "Humans"
      },
      {
        term "Male"
      },
      {
        term "Molar, Third",
        qual {
          {
            subh "surgery"
          }
        }
      },
      {
        term "Postoperative Hemorrhage",
        qual {
          {
            subh "pathology"
          },
          {
            mp TRUE,
            subh "therapy"
          }
        }
      },
      {
        term "Tooth Extraction",
        qual {
          {
            mp TRUE,
            subh "adverse effects"
          }
        }
      }
    },
    pmid 28373159,
    pub-type {
      "Case Reports",
      "Journal Article"
    },
    status medline
  }
}


