
Pubmed-entry ::= {
  pmid 28527596,
  medent {
    em std {
      year 2017,
      month 5,
      day 22,
      hour 6,
      minute 0
    },
    cit {
      title {
        name "Pharmacological treatment of Alzheimer's disease in the
 population of Catalonia, Spain.",
        trans "Tratamiento farmacologico de la enfermedad de Alzheimer en la
 poblacion de Cataluna."
      },
      authors {
        names std {
          {
            name ml "Obach M",
            affil str "Agencia de Qualitat i Avaluacio Sanitaria de Catalunya
 (AQuAS), Barcelona, Espana. Electronic address: mobach@gencat.cat."
          },
          {
            name ml "Lopez P",
            affil str "Area del Medicament, Servei Catala de la Salut
 (CatSalut), Barcelona, Espana."
          },
          {
            name ml "Catalan A",
            affil str "Agencia de Qualitat i Avaluacio Sanitaria de Catalunya
 (AQuAS), Barcelona, Espana."
          }
        }
      },
      from journal {
        title {
          iso-jta "Med Clin (Barc)",
          ml-jta "Med Clin (Barc)",
          issn "1578-8989",
          name "Medicina clinica"
        },
        imp {
          date std {
            year 2017,
            month 7,
            day 21
          },
          volume "149",
          issue "2",
          pages "86-87",
          language "eng,spa",
          pubstatus ppublish,
          history {
            {
              pubstatus received,
              date std {
                year 2017,
                month 1,
                day 24
              }
            },
            {
              pubstatus revised,
              date std {
                year 2017,
                month 3,
                day 8
              }
            },
            {
              pubstatus accepted,
              date std {
                year 2017,
                month 3,
                day 9
              }
            },
            {
              pubstatus pubmed,
              date std {
                year 2017,
                month 5,
                day 22,
                hour 6,
                minute 0
              }
            },
            {
              pubstatus medline,
              date std {
                year 2018,
                month 12,
                day 18,
                hour 6,
                minute 0
              }
            },
            {
              pubstatus other,
              date std {
                year 2017,
                month 5,
                day 22,
                hour 6,
                minute 0
              }
            }
          }
        }
      },
      ids {
        pubmed 28527596,
        pii "S0025-7753(17)30275-0",
        doi "10.1016/j.medcli.2017.03.030",
        other {
          db "ELocationID pii",
          tag str "S0025-7753(17)30275-0"
        },
        other {
          db "ELocationID doi",
          tag str "10.1016/j.medcli.2017.03.030"
        }
      }
    },
    mesh {
      {
        term "Aged"
      },
      {
        term "Aged, 80 and over"
      },
      {
        term "Alzheimer Disease",
        qual {
          {
            mp TRUE,
            subh "drug therapy"
          }
        }
      },
      {
        term "Drug Utilization",
        qual {
          {
            mp TRUE,
            subh "statistics & numerical data"
          }
        }
      },
      {
        term "Female"
      },
      {
        term "Humans"
      },
      {
        term "Male"
      },
      {
        term "Middle Aged"
      },
      {
        term "Nootropic Agents",
        qual {
          {
            mp TRUE,
            subh "therapeutic use"
          }
        }
      },
      {
        term "Practice Patterns, Physicians'",
        qual {
          {
            mp TRUE,
            subh "statistics & numerical data"
          }
        }
      },
      {
        term "Retrospective Studies"
      },
      {
        term "Spain"
      }
    },
    substance {
      {
        type nameonly,
        name "Nootropic Agents"
      }
    },
    pmid 28527596,
    pub-type {
      "Letter",
      "Observational Study"
    },
    status medline
  }
}


