
Pubmed-entry ::= {
  pmid 28576658,
  medent {
    em std {
      year 2017,
      month 6,
      day 4,
      hour 6,
      minute 0
    },
    cit {
      title {
        name "Current Resources for Evidence-Based Practice, July/August 2017."
      },
      authors {
        names ml {
          "Carlson NS"
        }
      },
      from journal {
        title {
          iso-jta "J Obstet Gynecol Neonatal Nurs",
          ml-jta "J Obstet Gynecol Neonatal Nurs",
          issn "1552-6909",
          name "Journal of obstetric, gynecologic, and neonatal nursing : JOGNN"
        },
        imp {
          date std {
            year 2017,
            month 7
          },
          volume "46",
          issue "4",
          pages "e138-e143",
          language "eng",
          pubstatus ppublish,
          history {
            {
              pubstatus pubmed,
              date std {
                year 2017,
                month 6,
                day 4,
                hour 6,
                minute 0
              }
            },
            {
              pubstatus medline,
              date std {
                year 2019,
                month 4,
                day 4,
                hour 6,
                minute 0
              }
            },
            {
              pubstatus other,
              date std {
                year 2017,
                month 6,
                day 4,
                hour 6,
                minute 0
              }
            }
          }
        }
      },
      ids {
        pubmed 28576658,
        pii "S0884-2175(17)30277-0",
        doi "10.1016/j.jogn.2017.05.001",
        other {
          db "ELocationID pii",
          tag str "S0884-2175(17)30277-0"
        },
        other {
          db "ELocationID doi",
          tag str "10.1016/j.jogn.2017.05.001"
        }
      }
    },
    mesh {
      {
        term "Databases as Topic"
      },
      {
        term "Delivery, Obstetric",
        qual {
          {
            mp TRUE,
            subh "nursing"
          }
        }
      },
      {
        mp TRUE,
        term "Evidence-Based Medicine"
      },
      {
        mp TRUE,
        term "Evidence-Based Practice"
      },
      {
        term "Female"
      },
      {
        term "Humans"
      },
      {
        term "Infant, Newborn"
      },
      {
        term "Practice Guidelines as Topic"
      },
      {
        term "Pregnancy"
      }
    },
    pmid 28576658,
    pub-type {
      "Journal Article"
    },
    status medline
  }
}


