
Pubmed-entry ::= {
  pmid 29367456,
  medent {
    em std {
      year 2018,
      month 1,
      day 26,
      hour 6,
      minute 0
    },
    cit {
      title {
        name "We're listening."
      },
      authors {
        names ml {
          "Rockman HA"
        }
      },
      from journal {
        title {
          iso-jta "JCI Insight",
          ml-jta "JCI Insight",
          issn "2379-3708",
          name "JCI insight"
        },
        imp {
          date std {
            year 2018,
            month 1,
            day 25
          },
          volume "3",
          issue "2",
          language "eng",
          pubstatus epublish,
          history {
            {
              pubstatus pubmed,
              date std {
                year 2018,
                month 1,
                day 26,
                hour 6,
                minute 0
              }
            },
            {
              pubstatus medline,
              date std {
                year 2019,
                month 10,
                day 29,
                hour 6,
                minute 0
              }
            },
            {
              pubstatus other,
              date std {
                year 2018,
                month 1,
                day 26,
                hour 6,
                minute 0
              }
            }
          }
        }
      },
      ids {
        pubmed 29367456,
        pii "99456",
        doi "10.1172/jci.insight.99456",
        other {
          db "pmc",
          tag str "PMC5821211"
        },
        other {
          db "ELocationID doi",
          tag str "10.1172/jci.insight.99456"
        },
        other {
          db "ELocationID pii",
          tag str "99456"
        }
      }
    },
    abstract "",
    mesh {
      {
        term "Biomedical Research",
        qual {
          {
            mp TRUE,
            subh "methods"
          }
        }
      },
      {
        mp TRUE,
        term "Peer Review, Research"
      },
      {
        term "Societies, Scientific"
      }
    },
    pmid 29367456,
    pub-type {
      "Editorial"
    },
    status medline
  }
}


