
Pubmed-entry ::= {
  pmid 29406499,
  medent {
    em std {
      year 2018,
      month 2,
      day 7,
      hour 6,
      minute 0
    },
    cit {
      title {
        name "Gut bacteria link to immunotherapy sparks interest."
      },
      authors {
        names ml {
          "Owens B"
        }
      },
      from journal {
        title {
          iso-jta "Nat. Biotechnol.",
          ml-jta "Nat Biotechnol",
          issn "1546-1696",
          name "Nature biotechnology"
        },
        imp {
          date std {
            year 2018,
            month 2,
            day 6
          },
          volume "36",
          issue "2",
          pages "121-123",
          language "eng",
          pubstatus ppublish,
          history {
            {
              pubstatus other,
              date std {
                year 2018,
                month 2,
                day 7,
                hour 6,
                minute 0
              }
            },
            {
              pubstatus pubmed,
              date std {
                year 2018,
                month 2,
                day 7,
                hour 6,
                minute 0
              }
            },
            {
              pubstatus medline,
              date std {
                year 2018,
                month 12,
                day 18,
                hour 6,
                minute 0
              }
            }
          }
        }
      },
      ids {
        pubmed 29406499,
        pii "nbt0218-121",
        doi "10.1038/nbt0218-121",
        other {
          db "ELocationID doi",
          tag str "10.1038/nbt0218-121"
        }
      }
    },
    mesh {
      {
        term "Animals"
      },
      {
        term "Bacteria",
        qual {
          {
            subh "growth & development"
          },
          {
            subh "immunology"
          }
        }
      },
      {
        term "Calcium Signaling",
        qual {
          {
            subh "immunology"
          }
        }
      },
      {
        term "Gastrointestinal Microbiome",
        qual {
          {
            mp TRUE,
            subh "immunology"
          }
        }
      },
      {
        term "Humans"
      },
      {
        term "Immunotherapy",
        qual {
          {
            mp TRUE,
            subh "adverse effects"
          }
        }
      },
      {
        term "Mice"
      },
      {
        term "Neoplasms",
        qual {
          {
            subh "immunology"
          },
          {
            subh "microbiology"
          },
          {
            mp TRUE,
            subh "therapy"
          }
        }
      }
    },
    pmid 29406499,
    pub-type {
      "Journal Article"
    },
    status medline
  }
}


