
Pubmed-entry ::= {
  pmid 29414195,
  medent {
    em std {
      year 2018,
      month 2,
      day 8,
      hour 6,
      minute 0
    },
    cit {
      title {
        name "Comparative Analysis of Cone-Beam CT Angiogram and Conventional
 CT Angiogram for Prostatic Artery Identification Prior to Embolization."
      },
      authors {
        names std {
          {
            name ml "Desai H",
            affil str "University of North Carolina, Department of Radiology,
 101 Manning Dr., Chapel Hill, North Carolina, 27516. Electronic address:
 hadesai@ncsu.edu."
          },
          {
            name ml "Yu H",
            affil str "University of North Carolina, Department of Radiology,
 101 Manning Dr., Chapel Hill, North Carolina, 27516."
          },
          {
            name ml "Ohana E",
            affil str "University of North Carolina, Department of Radiology,
 101 Manning Dr., Chapel Hill, North Carolina, 27516."
          },
          {
            name ml "Gunnell ET",
            affil str "University of North Carolina, Department of Radiology,
 101 Manning Dr., Chapel Hill, North Carolina, 27516."
          },
          {
            name ml "Kim J",
            affil str "University of North Carolina, Department of Radiology,
 101 Manning Dr., Chapel Hill, North Carolina, 27516."
          },
          {
            name ml "Isaacson A",
            affil str "University of North Carolina, Department of Radiology,
 101 Manning Dr., Chapel Hill, North Carolina, 27516."
          }
        }
      },
      from journal {
        title {
          iso-jta "J Vasc Interv Radiol",
          ml-jta "J Vasc Interv Radiol",
          issn "1535-7732",
          name "Journal of vascular and interventional radiology : JVIR"
        },
        imp {
          date std {
            year 2018,
            month 2
          },
          volume "29",
          issue "2",
          pages "229-232",
          language "eng",
          pubstatus ppublish,
          history {
            {
              pubstatus received,
              date std {
                year 2017,
                month 6,
                day 16
              }
            },
            {
              pubstatus revised,
              date std {
                year 2017,
                month 9,
                day 22
              }
            },
            {
              pubstatus accepted,
              date std {
                year 2017,
                month 9,
                day 25
              }
            },
            {
              pubstatus other,
              date std {
                year 2018,
                month 2,
                day 8,
                hour 6,
                minute 0
              }
            },
            {
              pubstatus pubmed,
              date std {
                year 2018,
                month 2,
                day 8,
                hour 6,
                minute 0
              }
            },
            {
              pubstatus medline,
              date std {
                year 2018,
                month 9,
                day 11,
                hour 6,
                minute 0
              }
            }
          }
        }
      },
      ids {
        pubmed 29414195,
        pii "S1051-0443(17)30904-1",
        doi "10.1016/j.jvir.2017.09.020",
        other {
          db "ELocationID pii",
          tag str "S1051-0443(17)30904-1"
        },
        other {
          db "ELocationID doi",
          tag str "10.1016/j.jvir.2017.09.020"
        }
      }
    },
    abstract "Pre-prostatic artery embolization (PAE) cone-beam computed
 tomography (CT) angiograms (n = 31; mean age: 62.4 +/- 9.75 years) and
 conventional CT angiograms (n = 32; mean age: 62.5 +/- 7.2 years) were
 retrospectively compared. Mean signal-to-noise ratio (SNR), contrast-to-noise
 ratio (CNR), radiation exposure, and prostatic artery (PA) identification
 scores (0-4) for cone-beam CT angiogram and conventional CT angiogram were
 33.19 (+/- 14.31) and 18.13 (+/- 5.38) (P < .01); 27.42 (+/- 13.39) and 14.78
 (+/- 4.92) (P < .01); 14.57 mSv (+/-2.5) and 19.25 mSv (+/-3.7) (P < .01);
 3.36 (+/- 0.89) and 3.16 (+/- 0.95) (P = .08), respectively. Pre-PAE
 cone-beam CT angiogram allows for PA identification with improved SNR and CNR
 and less radiation dose compared to conventional CT angiogram.",
    mesh {
      {
        term "Adult"
      },
      {
        term "Aged"
      },
      {
        term "Aged, 80 and over"
      },
      {
        term "Angiography, Digital Subtraction"
      },
      {
        term "Arteries",
        qual {
          {
            mp TRUE,
            subh "diagnostic imaging"
          }
        }
      },
      {
        term "Computed Tomography Angiography",
        qual {
          {
            mp TRUE,
            subh "methods"
          }
        }
      },
      {
        term "Cone-Beam Computed Tomography",
        qual {
          {
            mp TRUE,
            subh "methods"
          }
        }
      },
      {
        term "Contrast Media"
      },
      {
        mp TRUE,
        term "Embolization, Therapeutic"
      },
      {
        term "Fluoroscopy"
      },
      {
        term "Humans"
      },
      {
        term "Iohexol"
      },
      {
        term "Male"
      },
      {
        term "Middle Aged"
      },
      {
        term "Prostate",
        qual {
          {
            mp TRUE,
            subh "blood supply"
          }
        }
      },
      {
        term "Radiation Dosage"
      },
      {
        term "Retrospective Studies"
      },
      {
        term "Signal-To-Noise Ratio"
      }
    },
    substance {
      {
        type nameonly,
        name "Contrast Media"
      },
      {
        type cas,
        cit "4419T9MX03",
        name "Iohexol"
      }
    },
    pmid 29414195,
    pub-type {
      "Comparative Study",
      "Journal Article"
    },
    status medline
  }
}


