
Pubmed-entry ::= {
  pmid 29454674,
  medent {
    em std {
      year 2018,
      month 2,
      day 19,
      hour 6,
      minute 0
    },
    cit {
      title {
        name "Management of Post-pneumonectomy Bronchopleural Fistula: A
 Roadmap for Rescue."
      },
      authors {
        names std {
          {
            name ml "Litle VR",
            affil str "Department of Surgery, Division of Thoracic Surgery,
 Boston University School of Medicine, Boston, Massachusetts. Electronic
 address: Virginia.litle@bmc.org."
          }
        }
      },
      from journal {
        title {
          iso-jta "Semin. Thorac. Cardiovasc. Surg.",
          ml-jta "Semin Thorac Cardiovasc Surg",
          issn "1532-9488",
          name "Seminars in thoracic and cardiovascular surgery"
        },
        imp {
          date std {
            year 2018
          },
          volume "30",
          issue "1",
          pages "114-115",
          language "eng",
          pubstatus ppublish,
          history {
            {
              pubstatus accepted,
              date std {
                year 2018,
                month 2,
                day 8
              }
            },
            {
              pubstatus pubmed,
              date std {
                year 2018,
                month 2,
                day 20,
                hour 6,
                minute 0
              }
            },
            {
              pubstatus medline,
              date std {
                year 2018,
                month 6,
                day 6,
                hour 6,
                minute 0
              }
            },
            {
              pubstatus other,
              date std {
                year 2018,
                month 2,
                day 19,
                hour 6,
                minute 0
              }
            }
          }
        }
      },
      ids {
        pubmed 29454674,
        pii "S1043-0679(18)30029-7",
        doi "10.1053/j.semtcvs.2018.02.017",
        other {
          db "ELocationID pii",
          tag str "S1043-0679(18)30029-7"
        },
        other {
          db "ELocationID doi",
          tag str "10.1053/j.semtcvs.2018.02.017"
        }
      }
    },
    mesh {
      {
        term "Bronchial Fistula",
        qual {
          {
            mp TRUE,
            subh "surgery"
          }
        }
      },
      {
        term "Humans"
      },
      {
        term "Pleural Diseases",
        qual {
          {
            subh "surgery"
          }
        }
      },
      {
        mp TRUE,
        term "Pneumonectomy"
      },
      {
        term "Postoperative Complications",
        qual {
          {
            subh "surgery"
          }
        }
      }
    },
    pmid 29454674,
    pub-type {
      "Editorial",
      "Comment"
    },
    status medline
  }
}


