
Pubmed-entry ::= {
  pmid 29461431,
  medent {
    em std {
      year 2018,
      month 2,
      day 21,
      hour 6,
      minute 0
    },
    cit {
      title {
        name "Some Assembly Required."
      },
      authors {
        names ml {
          "Alexander GR"
        }
      },
      from journal {
        title {
          iso-jta "Nurs Educ Perspect",
          ml-jta "Nurs Educ Perspect",
          issn "1536-5026",
          name "Nursing education perspectives"
        },
        imp {
          date std {
            year 2018,
            month 3
          },
          volume "39",
          issue "2",
          pages "59",
          language "eng",
          pubstatus ppublish,
          history {
            {
              pubstatus other,
              date std {
                year 2018,
                month 2,
                day 21,
                hour 6,
                minute 0
              }
            },
            {
              pubstatus pubmed,
              date std {
                year 2018,
                month 2,
                day 21,
                hour 6,
                minute 0
              }
            },
            {
              pubstatus medline,
              date std {
                year 2018,
                month 2,
                day 21,
                hour 6,
                minute 1
              }
            }
          }
        }
      },
      ids {
        pubmed 29461431,
        doi "10.1097/01.NEP.0000000000000299",
        pii "00024776-201803000-00001",
        other {
          db "ELocationID doi",
          tag str "10.1097/01.NEP.0000000000000299"
        }
      }
    },
    pmid 29461431,
    pub-type {
      "Journal Article"
    },
    status premedline
  }
}


