
Pubmed-entry ::= {
  pmid 29482253,
  medent {
    em std {
      year 2018,
      month 2,
      day 27,
      hour 6,
      minute 0
    },
    cit {
      title {
        name "Brain Arteriovenous Malformations and Arteriovenous Fistulas."
      },
      authors {
        names std {
          {
            name ml "Boltshauser E",
            affil str "Department of Pediatric Neurology, University Children
's Hospital, Zurich, Switzerland."
          }
        }
      },
      from journal {
        title {
          iso-jta "Neuropediatrics",
          ml-jta "Neuropediatrics",
          issn "1439-1899",
          name "Neuropediatrics"
        },
        imp {
          date std {
            year 2018,
            month 6
          },
          volume "49",
          issue "3",
          pages "227-228",
          language "eng",
          pubstatus ppublish,
          history {
            {
              pubstatus pubmed,
              date std {
                year 2018,
                month 2,
                day 27,
                hour 6,
                minute 0
              }
            },
            {
              pubstatus medline,
              date std {
                year 2018,
                month 2,
                day 27,
                hour 6,
                minute 1
              }
            },
            {
              pubstatus other,
              date std {
                year 2018,
                month 2,
                day 27,
                hour 6,
                minute 0
              }
            }
          }
        }
      },
      ids {
        pubmed 29482253,
        doi "10.1055/s-0038-1635122",
        other {
          db "ELocationID doi",
          tag str "10.1055/s-0038-1635122"
        }
      }
    },
    pmid 29482253,
    pub-type {
      "Journal Article"
    },
    status premedline
  }
}


