
Pubmed-entry ::= {
  pmid 29506953,
  medent {
    em std {
      year 2018,
      month 3,
      day 7,
      hour 6,
      minute 0
    },
    cit {
      title {
        name "Neo-adjuvant radiotherapy (NART) in breast reconstruction - The
 future for autologous reconstruction in locally advanced disease?"
      },
      authors {
        names std {
          {
            name ml "di Summa PG",
            affil str "Canniesburn Plastic Surgery Unit, Glasgow Royal
 Infirmary, 84 Castle St, Glasgow G4 0SF, UK."
          },
          {
            name ml "Tay SK",
            affil str "Canniesburn Plastic Surgery Unit, Glasgow Royal
 Infirmary, 84 Castle St, Glasgow G4 0SF, UK."
          },
          {
            name ml "Stevens R",
            affil str "Department of Clinical Oncology, Beatson West of
 Scotland Cancer Center, 1053 Great Western Rd, Glasgow G12 0YN, UK."
          },
          {
            name ml "Doughty JC",
            affil str "Department of General Surgery and Breast Surgery,
 Gartnavel General Hospital, 1053 Great Western Rd, Glasgow G12 0YN, UK."
          },
          {
            name ml "Bramhall RJ",
            affil str "Canniesburn Plastic Surgery Unit, Glasgow Royal
 Infirmary, 84 Castle St, Glasgow G4 0SF, UK. Electronic address:
 pietro.disumma@nhs.net."
          }
        }
      },
      from journal {
        title {
          iso-jta "J Plast Reconstr Aesthet Surg",
          ml-jta "J Plast Reconstr Aesthet Surg",
          issn "1878-0539",
          name "Journal of plastic, reconstructive & aesthetic surgery : JPRAS"
        },
        imp {
          date std {
            year 2018,
            month 6
          },
          volume "71",
          issue "6",
          pages "935-937",
          language "eng",
          pubstatus ppublish,
          history {
            {
              pubstatus received,
              date std {
                year 2017,
                month 11,
                day 22
              }
            },
            {
              pubstatus revised,
              date std {
                year 2018,
                month 2,
                day 1
              }
            },
            {
              pubstatus accepted,
              date std {
                year 2018,
                month 2,
                day 8
              }
            },
            {
              pubstatus pubmed,
              date std {
                year 2018,
                month 3,
                day 7,
                hour 6,
                minute 0
              }
            },
            {
              pubstatus medline,
              date std {
                year 2019,
                month 3,
                day 26,
                hour 6,
                minute 0
              }
            },
            {
              pubstatus other,
              date std {
                year 2018,
                month 3,
                day 7,
                hour 6,
                minute 0
              }
            }
          }
        }
      },
      ids {
        pubmed 29506953,
        pii "S1748-6815(18)30071-8",
        doi "10.1016/j.bjps.2018.02.007",
        other {
          db "ELocationID pii",
          tag str "S1748-6815(18)30071-8"
        },
        other {
          db "ELocationID doi",
          tag str "10.1016/j.bjps.2018.02.007"
        }
      }
    },
    mesh {
      {
        term "Breast Neoplasms",
        qual {
          {
            mp TRUE,
            subh "therapy"
          }
        }
      },
      {
        term "Female"
      },
      {
        term "Humans"
      },
      {
        mp TRUE,
        term "Mammaplasty"
      },
      {
        term "Mastectomy"
      },
      {
        term "Neoadjuvant Therapy"
      },
      {
        mp TRUE,
        term "Radiotherapy, Adjuvant"
      },
      {
        term "Time Factors"
      }
    },
    pmid 29506953,
    pub-type {
      "Letter"
    },
    status medline
  }
}


