
Pubmed-entry ::= {
  pmid 29559483,
  medent {
    em std {
      year 2018,
      month 3,
      day 22,
      hour 6,
      minute 0
    },
    cit {
      title {
        name "Giant bezoar: young Rapunzel."
      },
      authors {
        names std {
          {
            name ml "Oliveira CAB",
            affil str "Radiology, Hospital de Braga, Braga, Braga, Portugal."
          },
          {
            name ml "Dionisio T",
            affil str "Radiology, Hospital de Braga, Guimaraes, Portugal."
          },
          {
            name ml "Silva M",
            affil str "Family Medicine, Centro de Saude de Baiao, Fafe,
 Portugal."
          }
        }
      },
      from journal {
        title {
          iso-jta "BMJ Case Rep",
          ml-jta "BMJ Case Rep",
          issn "1757-790X",
          name "BMJ case reports"
        },
        imp {
          date std {
            year 2018,
            month 3,
            day 20
          },
          volume "2018",
          language "eng",
          pubstatus epublish,
          history {
            {
              pubstatus other,
              date std {
                year 2018,
                month 3,
                day 22,
                hour 6,
                minute 0
              }
            },
            {
              pubstatus pubmed,
              date std {
                year 2018,
                month 3,
                day 22,
                hour 6,
                minute 0
              }
            },
            {
              pubstatus medline,
              date std {
                year 2018,
                month 11,
                day 1,
                hour 6,
                minute 0
              }
            }
          }
        }
      },
      ids {
        pubmed 29559483,
        pii "bcr-2017-222956",
        doi "10.1136/bcr-2017-222956",
        other {
          db "pmc",
          tag str "PMC5878315"
        },
        other {
          db "ELocationID pii",
          tag str "bcr-2017-222956"
        },
        other {
          db "ELocationID doi",
          tag str "10.1136/bcr-2017-222956"
        }
      }
    },
    mesh {
      {
        term "Bezoars",
        qual {
          {
            mp TRUE,
            subh "diagnosis"
          },
          {
            subh "diagnostic imaging"
          },
          {
            subh "surgery"
          }
        }
      },
      {
        term "Child"
      },
      {
        term "Diagnosis, Differential"
      },
      {
        term "Humans"
      },
      {
        term "Intestinal Obstruction",
        qual {
          {
            mp TRUE,
            subh "diagnosis"
          },
          {
            subh "diagnostic imaging"
          },
          {
            subh "surgery"
          }
        }
      },
      {
        mp TRUE,
        term "Jejunum"
      },
      {
        mp TRUE,
        term "Mental Disorders"
      },
      {
        mp TRUE,
        term "Stomach"
      },
      {
        term "Tomography, X-Ray Computed"
      }
    },
    pmid 29559483,
    pub-type {
      "Case Reports",
      "Journal Article"
    },
    status medline
  }
}


