
Pubmed-entry ::= {
  pmid 29550590,
  medent {
    em std {
      year 2018,
      month 3,
      day 19,
      hour 6,
      minute 0
    },
    cit {
      title {
        name "Celiac Disease."
      },
      authors {
        names std {
          {
            name ml "Murray JA",
            affil str "Celiac Disease Program, Mayo Clinic, Rochester,
 Minnesota. Electronic address: murray.joseph@mayo.edu."
          },
          {
            name ml "Frey MR",
            affil str "Departments of Pediatrics and Biochemistry & Molecular
 Medicine, The Saban Research Institute at Children's Hospital Los Angeles,
 University of Southern California, Los Angeles, California."
          },
          {
            name ml "Oliva-Hemker M",
            affil str "Division of Pediatric Gastroenterology, Hepatology and
 Nutrition, Johns Hopkins University School of Medicine, Baltimore, Maryland."
          }
        }
      },
      from journal {
        title {
          iso-jta "Gastroenterology",
          ml-jta "Gastroenterology",
          issn "1528-0012",
          name "Gastroenterology"
        },
        imp {
          date std {
            year 2018,
            month 6
          },
          volume "154",
          issue "8",
          pages "2005-2008",
          language "eng",
          pubstatus ppublish,
          history {
            {
              pubstatus received,
              date std {
                year 2017,
                month 10,
                day 26
              }
            },
            {
              pubstatus revised,
              date std {
                year 2017,
                month 12,
                day 19
              }
            },
            {
              pubstatus accepted,
              date std {
                year 2017,
                month 12,
                day 21
              }
            },
            {
              pubstatus pubmed,
              date std {
                year 2018,
                month 3,
                day 20,
                hour 6,
                minute 0
              }
            },
            {
              pubstatus medline,
              date std {
                year 2018,
                month 7,
                day 18,
                hour 6,
                minute 0
              }
            },
            {
              pubstatus other,
              date std {
                year 2018,
                month 3,
                day 19,
                hour 6,
                minute 0
              }
            }
          }
        }
      },
      ids {
        pubmed 29550590,
        pii "S0016-5085(18)30010-6",
        doi "10.1053/j.gastro.2017.12.026",
        other {
          db "pmc",
          tag str "PMC6203336"
        },
        other {
          db "mid",
          tag str "NIHMS951358"
        },
        other {
          db "ELocationID pii",
          tag str "S0016-5085(18)30010-6"
        },
        other {
          db "ELocationID doi",
          tag str "10.1053/j.gastro.2017.12.026"
        }
      }
    },
    mesh {
      {
        term "Celiac Disease",
        qual {
          {
            subh "blood"
          },
          {
            mp TRUE,
            subh "diagnosis"
          },
          {
            mp TRUE,
            subh "etiology"
          },
          {
            subh "history"
          }
        }
      },
      {
        term "Enzyme-Linked Immunosorbent Assay"
      },
      {
        term "GTP-Binding Proteins",
        qual {
          {
            subh "immunology"
          }
        }
      },
      {
        term "Gastroenterology",
        qual {
          {
            mp TRUE,
            subh "history"
          }
        }
      },
      {
        term "History, 20th Century"
      },
      {
        term "History, 21st Century"
      },
      {
        term "Humans"
      },
      {
        term "Immunoglobulin A",
        qual {
          {
            subh "blood"
          },
          {
            subh "immunology"
          }
        }
      },
      {
        term "Publishing",
        qual {
          {
            subh "history"
          }
        }
      },
      {
        term "Serologic Tests",
        qual {
          {
            mp TRUE,
            subh "methods"
          }
        }
      },
      {
        term "Transglutaminases",
        qual {
          {
            subh "immunology"
          }
        }
      }
    },
    substance {
      {
        type nameonly,
        name "Immunoglobulin A"
      },
      {
        type ec,
        cit "2.3.2.-",
        name "transglutaminase 2"
      },
      {
        type ec,
        cit "2.3.2.13",
        name "Transglutaminases"
      },
      {
        type ec,
        cit "3.6.1.-",
        name "GTP-Binding Proteins"
      }
    },
    idnum {
      "R01 DK057892/DK/NIDDK NIH HHS"
    },
    pmid 29550590,
    pub-type {
      "Historical Article",
      "Journal Article",
      "Research Support, N.I.H., Extramural",
      "Research Support, Non-U.S. Gov't",
      "Review"
    },
    status medline
  }
}


