
Pubmed-entry ::= {
  pmid 29595508,
  medent {
    em std {
      year 2018,
      month 3,
      day 30,
      hour 6,
      minute 0
    },
    cit {
      title {
        name "Sustaining a national tuberculosis control programme during
 civil crisis: 6 years of experience in Syria."
      },
      authors {
        names ml {
          "Muhjazi G",
          "Baghdadi S",
          "Dye C",
          "Qusaibaty M"
        }
      },
      from journal {
        title {
          iso-jta "Lancet Respir Med",
          ml-jta "Lancet Respir Med",
          issn "2213-2619",
          name "The Lancet. Respiratory medicine"
        },
        imp {
          date std {
            year 2018,
            month 4
          },
          volume "6",
          issue "4",
          pages "255-256",
          language "eng",
          pubstatus ppublish,
          history {
            {
              pubstatus other,
              date std {
                year 2018,
                month 3,
                day 30,
                hour 6,
                minute 0
              }
            },
            {
              pubstatus pubmed,
              date std {
                year 2018,
                month 3,
                day 30,
                hour 6,
                minute 0
              }
            },
            {
              pubstatus medline,
              date std {
                year 2018,
                month 10,
                day 20,
                hour 6,
                minute 0
              }
            }
          }
        }
      },
      ids {
        pubmed 29595508,
        pii "S2213-2600(18)30114-0",
        doi "10.1016/S2213-2600(18)30114-0",
        other {
          db "ELocationID pii",
          tag str "S2213-2600(18)30114-0"
        },
        other {
          db "ELocationID doi",
          tag str "10.1016/S2213-2600(18)30114-0"
        }
      }
    },
    mesh {
      {
        term "Ambulatory Care Facilities",
        qual {
          {
            mp TRUE,
            subh "statistics & numerical data"
          }
        }
      },
      {
        term "Health Services Accessibility",
        qual {
          {
            subh "organization & administration"
          },
          {
            subh "standards"
          },
          {
            subh "statistics & numerical data"
          }
        }
      },
      {
        term "Humans"
      },
      {
        mp TRUE,
        term "National Health Programs",
        qual {
          {
            subh "organization & administration"
          },
          {
            subh "standards"
          },
          {
            subh "statistics & numerical data"
          }
        }
      },
      {
        term "Syria"
      },
      {
        mp TRUE,
        term "Tuberculosis",
        qual {
          {
            subh "diagnosis"
          },
          {
            subh "therapy"
          }
        }
      },
      {
        mp TRUE,
        term "Warfare"
      },
      {
        term "Workforce"
      }
    },
    pmid 29595508,
    pub-type {
      "Journal Article"
    },
    status medline
  }
}


