
Pubmed-entry ::= {
  pmid 29596985,
  medent {
    em std {
      year 2018,
      month 3,
      day 30,
      hour 6,
      minute 0
    },
    cit {
      title {
        name "NEWSworthy but Not Ready for Prime Time."
      },
      authors {
        names std {
          {
            name ml "Thuluvath PJ",
            affil str "Institute of Digestive Health and Liver Diseases, Mercy
 Medical Center, University of Maryland School of Medicine, Baltimore,
 Maryland."
          }
        }
      },
      from journal {
        title {
          iso-jta "Clin. Gastroenterol. Hepatol.",
          ml-jta "Clin Gastroenterol Hepatol",
          issn "1542-7714",
          name "Clinical gastroenterology and hepatology : the official
 clinical practice journal of the American Gastroenterological Association"
        },
        imp {
          date std {
            year 2018,
            month 10
          },
          volume "16",
          issue "10",
          pages "1566-1568",
          language "eng",
          pubstatus ppublish,
          history {
            {
              pubstatus received,
              date std {
                year 2018,
                month 2,
                day 18
              }
            },
            {
              pubstatus revised,
              date std {
                year 2018,
                month 3,
                day 17
              }
            },
            {
              pubstatus accepted,
              date std {
                year 2018,
                month 3,
                day 21
              }
            },
            {
              pubstatus pubmed,
              date std {
                year 2018,
                month 3,
                day 30,
                hour 6,
                minute 0
              }
            },
            {
              pubstatus medline,
              date std {
                year 2019,
                month 9,
                day 24,
                hour 6,
                minute 0
              }
            },
            {
              pubstatus other,
              date std {
                year 2018,
                month 3,
                day 30,
                hour 6,
                minute 0
              }
            }
          }
        }
      },
      ids {
        pubmed 29596985,
        pii "S1542-3565(18)30278-7",
        doi "10.1016/j.cgh.2018.03.023",
        other {
          db "ELocationID pii",
          tag str "S1542-3565(18)30278-7"
        },
        other {
          db "ELocationID doi",
          tag str "10.1016/j.cgh.2018.03.023"
        }
      }
    },
    mesh {
      {
        term "Humans"
      },
      {
        mp TRUE,
        term "Liver Diseases"
      }
    },
    pmid 29596985,
    pub-type {
      "Editorial",
      "Comment"
    },
    status medline
  }
}


