
Pubmed-entry ::= {
  pmid 29642346,
  medent {
    em std {
      year 2018,
      month 4,
      day 13,
      hour 6,
      minute 0
    },
    cit {
      title {
        name "Re: Americans Support Price Shopping for Health Care, but Few
 Actually Seek out Price Information."
      },
      authors {
        names ml {
          "Penson DF"
        }
      },
      from journal {
        title {
          iso-jta "J. Urol.",
          ml-jta "J Urol",
          issn "1527-3792",
          name "The Journal of urology"
        },
        imp {
          date std {
            year 2018,
            month 4
          },
          volume "199",
          issue "4",
          pages "884-885",
          language "eng",
          pubstatus ppublish,
          history {
            {
              pubstatus other,
              date std {
                year 2018,
                month 4,
                day 13,
                hour 6,
                minute 0
              }
            },
            {
              pubstatus pubmed,
              date std {
                year 2018,
                month 4,
                day 13,
                hour 6,
                minute 0
              }
            },
            {
              pubstatus medline,
              date std {
                year 2019,
                month 5,
                day 9,
                hour 6,
                minute 0
              }
            }
          }
        }
      },
      ids {
        pubmed 29642346,
        pii "S0022-5347(18)30056-9",
        doi "10.1016/j.juro.2018.01.029",
        other {
          db "ELocationID pii",
          tag str "S0022-5347(18)30056-9"
        },
        other {
          db "ELocationID doi",
          tag str "10.1016/j.juro.2018.01.029"
        }
      }
    },
    mesh {
      {
        mp TRUE,
        term "Decision Making"
      },
      {
        term "Delivery of Health Care"
      },
      {
        mp TRUE,
        term "Health Care Costs"
      },
      {
        term "United States"
      }
    },
    pmid 29642346,
    pub-type {
      "Journal Article",
      "Comment"
    },
    status medline
  }
}


