
Pubmed-entry ::= {
  pmid 29643514,
  medent {
    em std {
      year 2018,
      month 4,
      day 13,
      hour 6,
      minute 0
    },
    cit {
      title {
        name "Blasting through cells."
      },
      authors {
        names std {
          {
            name ml "Du Toit A",
            affil str "Nature Reviews Microbiology, . a.dutoit@nature.com."
          }
        }
      },
      from journal {
        title {
          iso-jta "Nat. Rev. Microbiol.",
          ml-jta "Nat Rev Microbiol",
          issn "1740-1534",
          name "Nature reviews. Microbiology"
        },
        imp {
          date std {
            year 2018,
            month 6
          },
          volume "16",
          issue "6",
          pages "330-331",
          language "eng",
          pubstatus ppublish,
          history {
            {
              pubstatus pubmed,
              date std {
                year 2018,
                month 4,
                day 13,
                hour 6,
                minute 0
              }
            },
            {
              pubstatus medline,
              date std {
                year 2019,
                month 8,
                day 20,
                hour 6,
                minute 0
              }
            },
            {
              pubstatus other,
              date std {
                year 2018,
                month 4,
                day 13,
                hour 6,
                minute 0
              }
            }
          }
        }
      },
      ids {
        pubmed 29643514,
        doi "10.1038/s41579-018-0009-0",
        pii "10.1038/s41579-018-0009-0",
        other {
          db "ELocationID doi",
          tag str "10.1038/s41579-018-0009-0"
        }
      }
    },
    mesh {
      {
        mp TRUE,
        term "Fungi"
      },
      {
        mp TRUE,
        term "Plant Cells"
      }
    },
    pmid 29643514,
    pub-type {
      "Journal Article",
      "Comment"
    },
    status medline
  }
}


