
Pubmed-entry ::= {
  pmid 29653876,
  medent {
    em std {
      year 2018,
      month 4,
      day 15,
      hour 6,
      minute 0
    },
    cit {
      title {
        name "Artificial intelligence in clinical imaging: An introduction."
      },
      authors {
        names ml {
          "Starikov A",
          "Al'Aref SJ",
          "Singh G",
          "Min JK"
        }
      },
      from journal {
        title {
          iso-jta "Clin Imaging",
          ml-jta "Clin Imaging",
          issn "1873-4499",
          name "Clinical imaging"
        },
        imp {
          date std {
            year 2018,
            month 5
          },
          volume "49",
          pages "vii-vix",
          language "eng",
          pubstatus ppublish,
          history {
            {
              pubstatus received,
              date std {
                year 2018,
                month 3,
                day 1
              }
            },
            {
              pubstatus revised,
              date std {
                year 2018,
                month 4,
                day 2
              }
            },
            {
              pubstatus accepted,
              date std {
                year 2018,
                month 4,
                day 2
              }
            },
            {
              pubstatus pubmed,
              date std {
                year 2018,
                month 4,
                day 15,
                hour 6,
                minute 0
              }
            },
            {
              pubstatus medline,
              date std {
                year 2018,
                month 4,
                day 15,
                hour 6,
                minute 1
              }
            },
            {
              pubstatus other,
              date std {
                year 2018,
                month 4,
                day 15,
                hour 6,
                minute 0
              }
            }
          }
        }
      },
      ids {
        pubmed 29653876,
        pii "S0899-7071(18)30072-X",
        doi "10.1016/j.clinimag.2018.04.001",
        other {
          db "ELocationID pii",
          tag str "S0899-7071(18)30072-X"
        },
        other {
          db "ELocationID doi",
          tag str "10.1016/j.clinimag.2018.04.001"
        }
      }
    },
    pmid 29653876,
    pub-type {
      "Editorial"
    },
    status premedline
  }
}


