
Pubmed-entry ::= {
  pmid 29659733,
  medent {
    em std {
      year 2018,
      month 4,
      day 17,
      hour 6,
      minute 0
    },
    cit {
      title {
        name "How the coming of the NHS changed British neurology."
      },
      authors {
        names std {
          {
            name ml "Shorvon S",
            affil str "UCL Institute of Neurology, Queen Square, London, UK."
          }
        }
      },
      from journal {
        title {
          iso-jta "Brain",
          ml-jta "Brain",
          issn "1460-2156",
          name "Brain : a journal of neurology"
        },
        imp {
          date std {
            year 2018,
            month 5,
            day 1
          },
          volume "141",
          issue "5",
          pages "1570-1575",
          language "eng",
          pubstatus ppublish,
          history {
            {
              pubstatus received,
              date std {
                year 2018,
                month 3,
                day 1
              }
            },
            {
              pubstatus accepted,
              date std {
                year 2018,
                month 3,
                day 16
              }
            },
            {
              pubstatus pubmed,
              date std {
                year 2018,
                month 4,
                day 17,
                hour 6,
                minute 0
              }
            },
            {
              pubstatus medline,
              date std {
                year 2019,
                month 7,
                day 10,
                hour 6,
                minute 0
              }
            },
            {
              pubstatus other,
              date std {
                year 2018,
                month 4,
                day 17,
                hour 6,
                minute 0
              }
            }
          }
        }
      },
      ids {
        pubmed 29659733,
        pii "4962530",
        doi "10.1093/brain/awy090",
        other {
          db "ELocationID doi",
          tag str "10.1093/brain/awy090"
        }
      }
    },
    mesh {
      {
        term "History, 20th Century"
      },
      {
        term "History, 21st Century"
      },
      {
        term "Humans"
      },
      {
        term "Neurology",
        qual {
          {
            subh "history"
          },
          {
            mp TRUE,
            subh "trends"
          }
        }
      },
      {
        term "State Medicine",
        qual {
          {
            subh "history"
          },
          {
            mp TRUE,
            subh "trends"
          }
        }
      },
      {
        term "United Kingdom"
      }
    },
    pmid 29659733,
    pub-type {
      "Historical Article",
      "Journal Article"
    },
    status medline
  }
}


