
Pubmed-entry ::= {
  pmid 29688435,
  medent {
    em std {
      year 2018,
      month 4,
      day 25,
      hour 6,
      minute 0
    },
    cit {
      title {
        name "Epidemiology of atrial fibrillation."
      },
      authors {
        names std {
          {
            name ml "Conen D",
            affil str "Associate Professor of Medicine McMaster University
 Population Health Research Institute St. Joseph's Healthcare Hamilton 50
 Charlton Avenue East Hamilton ON L8N 4A6, Canada Tel: +1 905 521 2100 Ext
 40690 Fax: +1 905-521-6068."
          }
        }
      },
      from journal {
        title {
          iso-jta "Eur. Heart J.",
          ml-jta "Eur Heart J",
          issn "1522-9645",
          name "European heart journal"
        },
        imp {
          date std {
            year 2018,
            month 4,
            day 21
          },
          volume "39",
          issue "16",
          pages "1323-1324",
          language "eng",
          pubstatus ppublish,
          history {
            {
              pubstatus other,
              date std {
                year 2018,
                month 4,
                day 25,
                hour 6,
                minute 0
              }
            },
            {
              pubstatus pubmed,
              date std {
                year 2018,
                month 4,
                day 25,
                hour 6,
                minute 0
              }
            },
            {
              pubstatus medline,
              date std {
                year 2018,
                month 4,
                day 25,
                hour 6,
                minute 1
              }
            }
          }
        }
      },
      ids {
        pubmed 29688435,
        pii "4980852",
        doi "10.1093/eurheartj/ehy171",
        other {
          db "ELocationID doi",
          tag str "10.1093/eurheartj/ehy171"
        }
      }
    },
    pmid 29688435,
    pub-type {
      "Journal Article"
    },
    status premedline
  }
}


