
Pubmed-entry ::= {
  pmid 29740710,
  medent {
    em std {
      year 2018,
      month 5,
      day 10,
      hour 6,
      minute 0
    },
    cit {
      title {
        name "Pituitary adenylate-cyclase-activating polypeptide (PACAP):
 another novel target for treatment of primary headaches?"
      },
      authors {
        names std {
          {
            name ml "Ashina M",
            affil str "Department of Neurology, Danish Headache Center,
 Rigshospitalet Glostrup, Faculty of Health and Medical Sciences, University
 of Copenhagen, Copenhagen, Denmark. ashina@dadlnet.dk."
          },
          {
            name ml "Martelletti P",
            affil str "Department of Clinical and Molecular Medicine, Sapienza
 University, Rome, Italy.; Regional Referral Headache Centre, Sant'Andrea
 Hospital, Rome, Italy."
          }
        }
      },
      from journal {
        title {
          iso-jta "J Headache Pain",
          ml-jta "J Headache Pain",
          issn "1129-2377",
          name "The journal of headache and pain"
        },
        imp {
          date std {
            year 2018,
            month 5,
            day 8
          },
          volume "19",
          issue "1",
          pages "33",
          language "eng",
          pubstatus epublish,
          history {
            {
              pubstatus received,
              date std {
                year 2018,
                month 4,
                day 18
              }
            },
            {
              pubstatus accepted,
              date std {
                year 2018,
                month 4,
                day 19
              }
            },
            {
              pubstatus other,
              date std {
                year 2018,
                month 5,
                day 10,
                hour 6,
                minute 0
              }
            },
            {
              pubstatus pubmed,
              date std {
                year 2018,
                month 5,
                day 10,
                hour 6,
                minute 0
              }
            },
            {
              pubstatus medline,
              date std {
                year 2018,
                month 5,
                day 10,
                hour 6,
                minute 1
              }
            }
          }
        }
      },
      ids {
        pubmed 29740710,
        doi "10.1186/s10194-018-0860-4",
        pii "10.1186/s10194-018-0860-4",
        other {
          db "pmc",
          tag str "PMC5940973"
        },
        other {
          db "ELocationID doi",
          tag str "10.1186/s10194-018-0860-4"
        }
      }
    },
    pmid 29740710,
    pub-type {
      "Editorial"
    },
    status premedline
  }
}


