
Pubmed-entry ::= {
  pmid 29754630,
  medent {
    em std {
      year 2018,
      month 5,
      day 15,
      hour 6,
      minute 0
    },
    cit {
      title {
        name "Preface."
      },
      authors {
        names std {
          {
            name ml "Prabhu AS",
            affil str "Cleveland Clinic, Cleveland Clinic Comprehensive Hernia
 Center, 9500 Euclid Avenue, Cleveland, OH 44195, USA. Electronic address:
 PRABHUA@ccf.org."
          }
        }
      },
      from journal {
        title {
          iso-jta "Surg. Clin. North Am.",
          ml-jta "Surg Clin North Am",
          issn "1558-3171",
          name "The Surgical clinics of North America"
        },
        imp {
          date std {
            year 2018,
            month 6
          },
          volume "98",
          issue "3",
          pages "xvii-xviii",
          language "eng",
          pubstatus ppublish,
          history {
            {
              pubstatus other,
              date std {
                year 2018,
                month 5,
                day 15,
                hour 6,
                minute 0
              }
            },
            {
              pubstatus pubmed,
              date std {
                year 2018,
                month 5,
                day 15,
                hour 6,
                minute 0
              }
            },
            {
              pubstatus medline,
              date std {
                year 2018,
                month 7,
                day 6,
                hour 6,
                minute 0
              }
            }
          }
        }
      },
      ids {
        pubmed 29754630,
        pii "S0039-6109(18)30031-8",
        doi "10.1016/j.suc.2018.03.001",
        other {
          db "ELocationID pii",
          tag str "S0039-6109(18)30031-8"
        },
        other {
          db "ELocationID doi",
          tag str "10.1016/j.suc.2018.03.001"
        }
      }
    },
    mesh {
      {
        mp TRUE,
        term "Herniorrhaphy"
      },
      {
        term "Humans"
      }
    },
    pmid 29754630,
    pub-type {
      "Editorial"
    },
    status medline
  }
}


