
Pubmed-entry ::= {
  pmid 29765122,
  medent {
    em std {
      year 2018,
      month 5,
      day 17,
      hour 6,
      minute 0
    },
    cit {
      title {
        name "Australian budget delivers for science facilities and medical
 research."
      },
      authors {
        names ml {
          "Phillips N"
        }
      },
      from journal {
        title {
          iso-jta "Nature",
          ml-jta "Nature",
          issn "1476-4687",
          name "Nature"
        },
        imp {
          date std {
            year 2018,
            month 5
          },
          volume "557",
          issue "7705",
          pages "290",
          language "eng",
          pubstatus ppublish,
          history {
            {
              pubstatus other,
              date std {
                year 2018,
                month 5,
                day 17,
                hour 6,
                minute 0
              }
            },
            {
              pubstatus pubmed,
              date std {
                year 2018,
                month 5,
                day 17,
                hour 6,
                minute 0
              }
            },
            {
              pubstatus medline,
              date std {
                year 2018,
                month 10,
                day 26,
                hour 6,
                minute 0
              }
            }
          }
        }
      },
      ids {
        pubmed 29765122,
        doi "10.1038/d41586-018-05119-8",
        pii "10.1038/d41586-018-05119-8",
        other {
          db "ELocationID doi",
          tag str "10.1038/d41586-018-05119-8"
        }
      }
    },
    mesh {
      {
        term "Australia"
      },
      {
        term "Biomedical Research",
        qual {
          {
            mp TRUE,
            subh "economics"
          }
        }
      },
      {
        mp TRUE,
        term "Budgets"
      },
      {
        term "Genomics",
        qual {
          {
            subh "economics"
          }
        }
      },
      {
        term "Humans"
      },
      {
        term "Precision Medicine",
        qual {
          {
            subh "economics"
          }
        }
      },
      {
        term "Science",
        qual {
          {
            mp TRUE,
            subh "economics"
          }
        }
      }
    },
    pmid 29765122,
    pub-type {
      "News"
    },
    status medline
  }
}


