
Pubmed-entry ::= {
  pmid 29762420,
  medent {
    em std {
      year 2018,
      month 5,
      day 16,
      hour 6,
      minute 0
    },
    cit {
      title {
        name "Experience and Perception in Organ Donation: A Matter of Team
 Work."
      },
      authors {
        names std {
          {
            name ml "Lagace AM",
            affil str "Departement des soins intensifs, Hopital du Sacre-Coeur
 de Montreal, Montreal, QC, Canada."
          },
          {
            name ml "Charbonney E"
          },
          {
            name ml "Marsolais P"
          }
        }
      },
      from journal {
        title {
          iso-jta "Crit. Care Med.",
          ml-jta "Crit Care Med",
          issn "1530-0293",
          name "Critical care medicine"
        },
        imp {
          date std {
            year 2018,
            month 6
          },
          volume "46",
          issue "6",
          pages "e621",
          language "eng",
          pubstatus ppublish,
          history {
            {
              pubstatus other,
              date std {
                year 2018,
                month 5,
                day 16,
                hour 6,
                minute 0
              }
            },
            {
              pubstatus pubmed,
              date std {
                year 2018,
                month 5,
                day 16,
                hour 6,
                minute 0
              }
            },
            {
              pubstatus medline,
              date std {
                year 2019,
                month 9,
                day 12,
                hour 6,
                minute 0
              }
            }
          }
        }
      },
      ids {
        pubmed 29762420,
        doi "10.1097/CCM.0000000000003026",
        pii "00003246-201806000-00064",
        other {
          db "ELocationID doi",
          tag str "10.1097/CCM.0000000000003026"
        }
      }
    },
    mesh {
      {
        term "Brain"
      },
      {
        term "Brain Death"
      },
      {
        term "Humans"
      },
      {
        mp TRUE,
        term "Organ Transplantation"
      },
      {
        mp TRUE,
        term "Tissue and Organ Procurement"
      }
    },
    pmid 29762420,
    pub-type {
      "Journal Article",
      "Comment"
    },
    status medline
  }
}


