
Pubmed-entry ::= {
  pmid 29789290,
  medent {
    em std {
      year 2018,
      month 5,
      day 24,
      hour 6,
      minute 0
    },
    cit {
      title {
        name "Response to: ""Some patients with chronic pain need low-dose
 opioid therapy for survival and quality of life""."
      },
      authors {
        names std {
          {
            name ml "Bertrand H",
            affil str "Family physician with an interest in treating pain,
 North Vancouver, BC."
          }
        }
      },
      from journal {
        title {
          iso-jta "CMAJ",
          ml-jta "CMAJ",
          issn "1488-2329",
          name "CMAJ : Canadian Medical Association journal = journal de l
'Association medicale canadienne"
        },
        imp {
          date std {
            year 2018,
            month 5,
            day 22
          },
          volume "190",
          issue "20",
          pages "E627",
          language "eng",
          pubstatus ppublish,
          history {
            {
              pubstatus other,
              date std {
                year 2018,
                month 5,
                day 24,
                hour 6,
                minute 0
              }
            },
            {
              pubstatus pubmed,
              date std {
                year 2018,
                month 5,
                day 24,
                hour 6,
                minute 0
              }
            },
            {
              pubstatus medline,
              date std {
                year 2019,
                month 9,
                day 10,
                hour 6,
                minute 0
              }
            }
          }
        }
      },
      ids {
        pubmed 29789290,
        pii "190/20/E627",
        doi "10.1503/cmaj.69173",
        other {
          db "pmc",
          tag str "PMC5962397"
        },
        other {
          db "ELocationID doi",
          tag str "10.1503/cmaj.69173"
        }
      }
    },
    mesh {
      {
        term "Analgesics, Opioid"
      },
      {
        mp TRUE,
        term "Chronic Pain"
      },
      {
        term "Humans"
      },
      {
        term "Quality of Life"
      }
    },
    substance {
      {
        type nameonly,
        name "Analgesics, Opioid"
      }
    },
    pmid 29789290,
    pub-type {
      "Letter",
      "Comment"
    },
    status medline
  }
}


