
Pubmed-entry ::= {
  pmid 29793613,
  medent {
    em std {
      year 2018,
      month 5,
      day 26,
      hour 6,
      minute 0
    },
    cit {
      title {
        name "Over-delivery of desflurane via Aisys Carestation Aladin2
 Cassette() vaporiser."
      },
      authors {
        names std {
          {
            name ml "Foong TW",
            affil str "Singapore. Electronic address:
 theng_wai_foong@nuhs.edu.sg."
          },
          {
            name ml "Tan YKG",
            affil str "Singapore."
          }
        }
      },
      from journal {
        title {
          iso-jta "Br J Anaesth",
          ml-jta "Br J Anaesth",
          issn "1471-6771",
          name "British journal of anaesthesia"
        },
        imp {
          date std {
            year 2018,
            month 6
          },
          volume "120",
          issue "6",
          pages "1434-1435",
          language "eng",
          pubstatus ppublish,
          history {
            {
              pubstatus received,
              date std {
                year 2017,
                month 8,
                day 16
              }
            },
            {
              pubstatus revised,
              date std {
                year 2018,
                month 3,
                day 1
              }
            },
            {
              pubstatus accepted,
              date std {
                year 2018,
                month 3,
                day 5
              }
            },
            {
              pubstatus other,
              date std {
                year 2018,
                month 5,
                day 26,
                hour 6,
                minute 0
              }
            },
            {
              pubstatus pubmed,
              date std {
                year 2018,
                month 5,
                day 26,
                hour 6,
                minute 0
              }
            },
            {
              pubstatus medline,
              date std {
                year 2019,
                month 1,
                day 8,
                hour 6,
                minute 0
              }
            }
          }
        }
      },
      ids {
        pubmed 29793613,
        pii "S0007-0912(18)30178-8",
        doi "10.1016/j.bja.2018.03.001",
        other {
          db "ELocationID pii",
          tag str "S0007-0912(18)30178-8"
        },
        other {
          db "ELocationID doi",
          tag str "10.1016/j.bja.2018.03.001"
        }
      }
    },
    mesh {
      {
        term "Anesthetics, Inhalation",
        qual {
          {
            mp TRUE,
            subh "adverse effects"
          }
        }
      },
      {
        term "Desflurane",
        qual {
          {
            mp TRUE,
            subh "adverse effects"
          }
        }
      },
      {
        term "Drug Delivery Systems",
        qual {
          {
            subh "adverse effects"
          }
        }
      },
      {
        term "Equipment Failure"
      },
      {
        term "Female"
      },
      {
        term "Humans"
      },
      {
        term "Intraoperative Complications",
        qual {
          {
            mp TRUE,
            subh "chemically induced"
          }
        }
      },
      {
        term "Middle Aged"
      },
      {
        term "Nebulizers and Vaporizers"
      }
    },
    substance {
      {
        type nameonly,
        name "Anesthetics, Inhalation"
      },
      {
        type cas,
        cit "CRS35BZ94Q",
        name "Desflurane"
      }
    },
    pmid 29793613,
    pub-type {
      "Case Reports",
      "Letter"
    },
    status medline
  }
}


