
Pubmed-entry ::= {
  pmid 29845967,
  medent {
    em std {
      year 2018,
      month 5,
      day 31,
      hour 6,
      minute 0
    },
    cit {
      title {
        name "Using CPAP for Bronchiolitis: Authors' Reply."
      },
      authors {
        names std {
          {
            name ml "Lal SN",
            affil str "Department of Pediatrics, St Stephens Hospital, Tis
 Hazari, Delhi, India. sandeep.nlal@gmail.com."
          },
          {
            name ml "Puliyel JM",
            affil str "Department of Pediatrics, St Stephens Hospital, Tis
 Hazari, Delhi, India."
          }
        }
      },
      from journal {
        title {
          iso-jta "Indian Pediatr",
          ml-jta "Indian Pediatr",
          issn "0974-7559",
          name "Indian pediatrics"
        },
        imp {
          date std {
            year 2018,
            month 5,
            day 15
          },
          volume "55",
          issue "5",
          pages "438-439",
          language "eng",
          pubstatus ppublish,
          history {
            {
              pubstatus other,
              date std {
                year 2018,
                month 5,
                day 31,
                hour 6,
                minute 0
              }
            },
            {
              pubstatus pubmed,
              date std {
                year 2018,
                month 5,
                day 31,
                hour 6,
                minute 0
              }
            },
            {
              pubstatus medline,
              date std {
                year 2018,
                month 6,
                day 7,
                hour 6,
                minute 0
              }
            }
          }
        }
      },
      ids {
        pubmed 29845967
      }
    },
    mesh {
      {
        mp TRUE,
        term "Bronchiolitis"
      },
      {
        mp TRUE,
        term "Continuous Positive Airway Pressure"
      },
      {
        term "Humans"
      },
      {
        term "Infant"
      }
    },
    pmid 29845967,
    pub-type {
      "Letter",
      "Comment"
    },
    status medline
  }
}


