
Pubmed-entry ::= {
  pmid 29859562,
  medent {
    em std {
      year 2018,
      month 6,
      day 4,
      hour 6,
      minute 0
    },
    cit {
      title {
        name "Corrigendum."
      },
      from journal {
        title {
          iso-jta "J Am Acad Child Adolesc Psychiatry",
          ml-jta "J Am Acad Child Adolesc Psychiatry",
          issn "1527-5418",
          name "Journal of the American Academy of Child and Adolescent
 Psychiatry"
        },
        imp {
          date std {
            year 2018,
            month 6
          },
          volume "57",
          issue "6",
          pages "446",
          language "eng",
          retract {
            type erratum,
            exp "J Am Acad Child Adolesc Psychiatry. 2017 Jul;56(7):570-577.
 PMID: 28647008"
          },
          pubstatus ppublish,
          history {
            {
              pubstatus other,
              date std {
                year 2018,
                month 6,
                day 4,
                hour 6,
                minute 0
              }
            },
            {
              pubstatus pubmed,
              date std {
                year 2018,
                month 6,
                day 4,
                hour 6,
                minute 0
              }
            },
            {
              pubstatus medline,
              date std {
                year 2018,
                month 6,
                day 4,
                hour 6,
                minute 1
              }
            }
          }
        }
      },
      ids {
        pubmed 29859562,
        pii "S0890-8567(18)30184-9",
        doi "10.1016/j.jaac.2018.04.006",
        other {
          db "pmc",
          tag str "PMC6852092"
        },
        other {
          db "ELocationID pii",
          tag str "S0890-8567(18)30184-9"
        },
        other {
          db "ELocationID doi",
          tag str "10.1016/j.jaac.2018.04.006"
        }
      }
    },
    pmid 29859562,
    pub-type {
      "Published Erratum"
    },
    status premedline
  }
}


