
Pubmed-entry ::= {
  pmid 29874543,
  medent {
    em std {
      year 2018,
      month 6,
      day 7,
      hour 6,
      minute 0
    },
    cit {
      title {
        name "The Microbiome and Systemic Lupus Erythematosus."
      },
      authors {
        names std {
          {
            name ml "Rosenbaum JT",
            affil str "From Oregon Health and Science University and the
 Legacy Devers Eye Institute, Portland (J.T.R.); and New York University
 Medical Center, New York (G.J.S.)."
          },
          {
            name ml "Silverman GJ",
            affil str "From Oregon Health and Science University and the
 Legacy Devers Eye Institute, Portland (J.T.R.); and New York University
 Medical Center, New York (G.J.S.)."
          }
        }
      },
      from journal {
        title {
          iso-jta "N. Engl. J. Med.",
          ml-jta "N Engl J Med",
          issn "1533-4406",
          name "The New England journal of medicine"
        },
        imp {
          date std {
            year 2018,
            month 6,
            day 7
          },
          volume "378",
          issue "23",
          pages "2236-2237",
          language "eng",
          pubstatus ppublish,
          history {
            {
              pubstatus other,
              date std {
                year 2018,
                month 6,
                day 7,
                hour 6,
                minute 0
              }
            },
            {
              pubstatus pubmed,
              date std {
                year 2018,
                month 6,
                day 7,
                hour 6,
                minute 0
              }
            },
            {
              pubstatus medline,
              date std {
                year 2018,
                month 6,
                day 9,
                hour 6,
                minute 0
              }
            }
          }
        }
      },
      ids {
        pubmed 29874543,
        doi "10.1056/NEJMcibr1804368",
        other {
          db "ELocationID doi",
          tag str "10.1056/NEJMcibr1804368"
        }
      }
    },
    mesh {
      {
        term "Humans"
      },
      {
        mp TRUE,
        term "Lupus Erythematosus, Systemic"
      },
      {
        mp TRUE,
        term "Microbiota"
      }
    },
    idnum {
      "P50 AR070591/AR/NIAMS NIH HHS"
    },
    pmid 29874543,
    pub-type {
      "Journal Article",
      "Comment"
    },
    status medline
  }
}


