
Pubmed-entry ::= {
  pmid 29935770,
  medent {
    em std {
      year 2018,
      month 6,
      day 25,
      hour 6,
      minute 0
    },
    cit {
      title {
        name "Can an anticoagulant reduce brain hemorrhage: Invited comment on
 ""Dabigatran reduces endothelial permeability through inhibition of
 thrombin-induced cytoskeleton reorganization""."
      },
      authors {
        names std {
          {
            name ml "Lyden PD",
            affil str "Department of Neurology, 127 S. San Vicente Blvd, Room
 A6417, Los Angeles, CA 90048, United States. Electronic address:
 lydenp@cshs.org."
          }
        }
      },
      from journal {
        title {
          iso-jta "Thromb. Res.",
          ml-jta "Thromb Res",
          issn "1879-2472",
          name "Thrombosis research"
        },
        imp {
          date std {
            year 2018,
            month 6,
            day 12
          },
          language "eng",
          pubstatus aheadofprint,
          history {
            {
              pubstatus received,
              date std {
                year 2018,
                month 6,
                day 6
              }
            },
            {
              pubstatus accepted,
              date std {
                year 2018,
                month 6,
                day 8
              }
            },
            {
              pubstatus other,
              date std {
                year 2018,
                month 6,
                day 25,
                hour 6,
                minute 0
              }
            },
            {
              pubstatus pubmed,
              date std {
                year 2018,
                month 6,
                day 25,
                hour 6,
                minute 0
              }
            },
            {
              pubstatus medline,
              date std {
                year 2018,
                month 6,
                day 25,
                hour 6,
                minute 0
              }
            }
          }
        }
      },
      ids {
        pubmed 29935770,
        pii "S0049-3848(18)30379-7",
        doi "10.1016/j.thromres.2018.06.005",
        other {
          db "ELocationID pii",
          tag str "S0049-3848(18)30379-7"
        },
        other {
          db "ELocationID doi",
          tag str "10.1016/j.thromres.2018.06.005"
        }
      }
    },
    pmid 29935770,
    pub-type {
      "Editorial"
    },
    status publisher
  }
}


