
Pubmed-entry ::= {
  pmid 29934001,
  medent {
    em std {
      year 2018,
      month 6,
      day 24,
      hour 6,
      minute 0
    },
    cit {
      title {
        name "CRT 2018: Welcome New CRM Editorial Board, Women in
 Interventional Cardiology, and President Barack Obama."
      },
      authors {
        names ml {
          "Waksman R"
        }
      },
      from journal {
        title {
          iso-jta "Cardiovasc Revasc Med",
          ml-jta "Cardiovasc Revasc Med",
          issn "1878-0938",
          name "Cardiovascular revascularization medicine : including
 molecular interventions"
        },
        imp {
          date std {
            year 2018,
            month 4
          },
          volume "19",
          issue "3 Pt B",
          pages "A1-A2",
          language "eng",
          pubstatus ppublish,
          history {
            {
              pubstatus other,
              date std {
                year 2018,
                month 6,
                day 24,
                hour 6,
                minute 0
              }
            },
            {
              pubstatus pubmed,
              date std {
                year 2018,
                month 6,
                day 24,
                hour 6,
                minute 0
              }
            },
            {
              pubstatus medline,
              date std {
                year 2018,
                month 6,
                day 24,
                hour 6,
                minute 1
              }
            }
          }
        }
      },
      ids {
        pubmed 29934001,
        pii "S1553-8389(18)30233-1",
        doi "10.1016/j.carrev.2018.05.015",
        other {
          db "ELocationID pii",
          tag str "S1553-8389(18)30233-1"
        },
        other {
          db "ELocationID doi",
          tag str "10.1016/j.carrev.2018.05.015"
        }
      }
    },
    pmid 29934001,
    pub-type {
      "Editorial"
    },
    status premedline
  }
}


