
Pubmed-entry ::= {
  pmid 29953596,
  medent {
    em std {
      year 2018,
      month 6,
      day 29,
      hour 6,
      minute 0
    },
    cit {
      title {
        name "Clinical Issues-July 2018: 1.5 www.aornjournal.org/content/cme."
      },
      authors {
        names ml {
          "Cahn J",
          "Burlingame BL"
        }
      },
      from journal {
        title {
          iso-jta "AORN J",
          ml-jta "AORN J",
          issn "1878-0369",
          name "AORN journal"
        },
        imp {
          date std {
            year 2018,
            month 7
          },
          volume "108",
          issue "1",
          pages "86-94",
          language "eng",
          pubstatus ppublish,
          history {
            {
              pubstatus other,
              date std {
                year 2018,
                month 6,
                day 29,
                hour 6,
                minute 0
              }
            },
            {
              pubstatus pubmed,
              date std {
                year 2018,
                month 6,
                day 29,
                hour 6,
                minute 0
              }
            },
            {
              pubstatus medline,
              date std {
                year 2018,
                month 6,
                day 29,
                hour 6,
                minute 1
              }
            }
          }
        }
      },
      ids {
        pubmed 29953596,
        doi "10.1002/aorn.12296",
        other {
          db "ELocationID doi",
          tag str "10.1002/aorn.12296"
        }
      }
    },
    pmid 29953596,
    pub-type {
      "Journal Article"
    },
    status premedline
  }
}


