
Pubmed-entry ::= {
  pmid 30134190,
  medent {
    em std {
      year 2018,
      month 8,
      day 23,
      hour 6,
      minute 0
    },
    cit {
      title {
        name "WITHDRAWN: Long non-coding RNA H19 promotes angiogenesis in
 microvascular endothelial cells by down-regulating miR-181a."
      },
      authors {
        names std {
          {
            name ml "Zhu A",
            affil str "Department of Vascular Surgery, Jining No.1 People's
 Hospital, Jining 272011, China."
          },
          {
            name ml "Chu L",
            affil str "Department of Vascular Surgery, Jining No.1 People's
 Hospital, Jining 272011, China."
          },
          {
            name ml "Ma Q",
            affil str "Department of Vascular Surgery, Jining No.1 People's
 Hospital, Jining 272011, China."
          },
          {
            name ml "Li Y",
            affil str "Department of Vascular Surgery, Jining No.1 People's
 Hospital, Jining 272011, China. Electronic address: liyu0153@sina.com."
          }
        }
      },
      from journal {
        title {
          iso-jta "Int. J. Biol. Macromol.",
          ml-jta "Int J Biol Macromol",
          issn "1879-0003",
          name "International journal of biological macromolecules"
        },
        imp {
          date std {
            year 2018,
            month 8,
            day 19
          },
          language "eng",
          pubstatus aheadofprint,
          history {
            {
              pubstatus received,
              date std {
                year 2018,
                month 7,
                day 16
              }
            },
            {
              pubstatus revised,
              date std {
                year 2018,
                month 8,
                day 17
              }
            },
            {
              pubstatus accepted,
              date std {
                year 2018,
                month 8,
                day 18
              }
            },
            {
              pubstatus pubmed,
              date std {
                year 2018,
                month 8,
                day 23,
                hour 6,
                minute 0
              }
            },
            {
              pubstatus medline,
              date std {
                year 2018,
                month 8,
                day 23,
                hour 6,
                minute 0
              }
            },
            {
              pubstatus other,
              date std {
                year 2018,
                month 8,
                day 23,
                hour 6,
                minute 0
              }
            }
          }
        }
      },
      ids {
        pubmed 30134190,
        pii "S0141-8130(18)33632-8",
        doi "10.1016/j.ijbiomac.2018.08.091",
        other {
          db "ELocationID pii",
          tag str "S0141-8130(18)33632-8"
        },
        other {
          db "ELocationID doi",
          tag str "10.1016/j.ijbiomac.2018.08.091"
        }
      }
    },
    abstract "This article has been withdrawn at the request of the author(s)
 and/or editor. The Publisher apologizes for any inconvenience this may cause.
 The full Elsevier Policy on Article Withdrawal can be found at
 https://www.elsevier.com/about/our-business/policies/article-withdrawal.",
    pmid 30134190,
    pub-type {
      "Retraction of Publication"
    },
    status publisher
  }
}


